# Fish
shell fish

# Fonts
font_size 11

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Behaviour
allow_remote_control yes

window_padding_width 10
hide_window_decorations no
remember_window_size  no
confirm_os_window_close 0

initial_window_width  950
initial_window_height 730

adjust_line_height  92%

background #000000
background_blur 1
background_opacity 0.55

cursor_trail 1
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
scrollback_lines 10000

enable_ligatures yes
enable_audio_bell no
disable_mouse_reporting yes

